[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id = UA-87330218-2
sticky_navigation = True
logo_only = True
collapse_navigation = True
display_version =
navigation_depth = 4
prev_next_buttons_location = bottom
esdc_nav = True
